RIM-COD-SHA1-9: f8 9f b7 c6 68 ee f4 b1 01 fa ad 43 4e af 2c bf 08 97 9f 44
RIM-COD-SHA1-8: c3 b2 7a 2b f1 f5 de f3 8a 4a 93 08 55 e6 f8 c9 8e cc 2f 71
RIM-COD-SHA1-7: 09 d1 5b 3a 99 fe dc 84 f8 1c ea e9 78 bc a0 65 f1 08 bf 95
RIM-COD-SHA1-6: 4b 1e 51 48 a3 5d 72 05 4a 5b f4 c8 67 81 b6 18 c9 60 7d bc
RIM-COD-SHA1-5: c5 3b 14 00 cb 2b 28 2f f5 c6 6d 40 d6 1d 39 42 58 83 b2 b1
RIM-COD-SHA1-4: d8 e0 02 d8 01 73 d8 50 7f ca 90 13 f7 80 88 9e f2 9c 04 7b
RIM-COD-SHA1-3: 9e 97 2e 2e 66 9e 0e 31 91 21 80 3f f0 d0 f0 db ae cd fa c3
RIM-COD-SHA1-2: ed d1 f1 90 b5 80 8e 0c 55 f6 3f d6 74 92 d6 3b 38 4e 4d f3
RIM-COD-SHA1-1: 47 ef 14 7c 60 4d c5 70 a7 31 88 db 9a ba 33 cf ab aa 51 4b
RIM-COD-URL-19: RubyConf-19.cod
RIM-COD-URL-18: RubyConf-18.cod
RIM-COD-URL-17: RubyConf-17.cod
RIM-COD-URL-16: RubyConf-16.cod
RIM-COD-URL-15: RubyConf-15.cod
RIM-COD-URL-14: RubyConf-14.cod
RIM-COD-URL-13: RubyConf-13.cod
RIM-COD-URL-12: RubyConf-12.cod
RIM-COD-Size: 91940
RIM-COD-URL-11: RubyConf-11.cod
RIM-COD-URL-10: RubyConf-10.cod
MIDlet-Vendor: Blazing Cloud
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 1
RIM-COD-Size-19: 20368
RIM-COD-Size-18: 82084
RIM-COD-Size-17: 71300
RIM-COD-Size-16: 50192
RIM-COD-Size-15: 62072
RIM-COD-Size-14: 61996
RIM-COD-Size-13: 82420
RIM-COD-Size-12: 84452
RIM-COD-Size-11: 95536
RIM-COD-Size-10: 86016
MIDlet-Version: 1.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-URL: RubyConf.cod
RIM-COD-Creation-Time: 1268352977
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: RubyConf.jar
RIM-COD-SHA1-19: fa 40 a7 c0 4a 52 d6 ab b2 b7 0c 23 bb 6f 47 88 f2 8e 39 f1
RIM-COD-SHA1-18: 7a 33 00 f5 45 68 b0 33 ed 38 bc a5 b5 50 07 bc f3 0d 31 4f
RIM-COD-SHA1-17: 3a 1d b3 47 ee 29 9d d7 dd 66 9a 02 f4 49 72 a0 29 24 ab d7
RIM-COD-SHA1-16: 6b e0 79 1a 65 79 ad 62 b9 06 c7 95 54 dd c2 ae 0a 87 19 7a
RIM-COD-SHA1-15: 96 2c 4f 4f 49 28 a0 e6 5c 01 66 f1 3e a5 66 29 df f9 a2 c9
RIM-COD-SHA1-14: fc b1 e9 86 7b 33 c9 a2 e5 25 4f 99 2e 41 da 0f d9 ef 3c 09
RIM-COD-SHA1-13: 15 3a 5c 7d 22 bc 9e c9 7c c9 d8 24 7e 7b d4 c9 b7 41 7f 4f
RIM-COD-SHA1-12: b8 a6 bf 37 8d 6f 0c 3f bb ee 51 ee e7 ee d7 3b 87 51 e8 08
RIM-COD-Size-9: 91656
RIM-COD-SHA1-11: fc 37 1c 3d d4 21 0a 89 7d de 8e a9 99 ab 59 2e 05 6b 9a 6c
RIM-COD-Size-8: 82852
RIM-COD-SHA1-10: 70 d7 07 47 93 c3 f0 1c f5 9b 59 8b d8 be d6 5e a2 6c 89 e7
RIM-COD-Size-7: 76936
RIM-COD-Size-6: 81480
RIM-COD-Size-5: 85760
RIM-COD-Size-4: 78744
RIM-COD-Size-3: 78940
RIM-COD-Size-2: 67308
RIM-COD-Size-1: 92852
MIDlet-1: RubyConf,resources/icon.png,
MIDlet-Name: RubyConf
RIM-COD-SHA1: ca c1 8f 85 6a 1e d9 45 39 ff de 1e fa ec bf 50 08 e6 57 e8
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_locationapi,net_rim_os,net_rim_bb_browser_field_api,net_rim_pdap,net_rim_bbapi_invoke
MIDlet-Jar-Size: 792593
RIM-COD-URL-9: RubyConf-9.cod
RIM-COD-URL-8: RubyConf-8.cod
RIM-COD-URL-7: RubyConf-7.cod
RIM-COD-URL-6: RubyConf-6.cod
RIM-COD-URL-5: RubyConf-5.cod
RIM-COD-URL-4: RubyConf-4.cod
RIM-COD-URL-3: RubyConf-3.cod
RIM-COD-URL-2: RubyConf-2.cod
RIM-COD-URL-1: RubyConf-1.cod
RIM-COD-Module-Name: RubyConf
